# Backend Configuration
BACKEND_PORT=5000
NODE_ENV=development
JWT_SECRET=dsa2132132!!!dsaczx.@!

# Frontend Configuration
FRONTEND_PORT=3000
VITE_API_ENDPOINT=http://localhost:5000/api

# MongoDB Configuration
MONGO_DB_NAME=project1
#MONGODB_URI=mongodb://mongo:27017/project1
MONGODB_URI=mongodb+srv://nguyenminhdoan0303:minhdoan0303@cluster0.fjj6e.mongodb.net/Project1?retryWrites=true&w=majority

